  {
    "ImageStoreConnectionString": "<AzureBlobImageStore>",
    "ContainerClient": "imagefiles",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

