{
  // This is only needed if you are using this Azure B2C authentication.
  "AzureAdB2C": {
    "Instance": "<Instance>",
    "ClientId": "<ClientId>",
    "Domain": "<Domain",
    "SignUpSignInPolicyId": "<Policy>"
  },

  // Binds to ExdTech.ImageServer.Contract.ImageProcessingOptions.
  "ImageProcessingConfig": {
    "MaxWidthAccepted": 1080,   // Not required. Images are rejected if this is exceeded.
    "MaxHeightAccepted": 1080,  // Not required. Images are rejected if this is exceeded.
    "MaxWidthInPixels": 1080,   // Images are scaled down if this is exceeded. 
    "MaxHeightInPixels": 1080,  // Images are scaled down if this is exceeded.
    "MaxFileSizeNotCompressedInBytes": 200000,  // Images are compressed if this is exceeded.
    "MaxFileSizeAcceptedInBytes": 5000000,      // Images are rejected if this is exceeded.
    "CompressionQualityPercentage": 80          // Jpg compression quality to use if compressing.
  },

  "ImageStoreConnectionString": "<Connection string>",
  "ContainerClient": "<Container>", // Container must already exist

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
